{
  "name": "next-auth-steam",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:no-type-check": "NEXT_DISABLE_TYPECHECK=1 next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@next/font": "13.1.6",
    "@prisma/client": "^6.1.0",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-slot": "^1.1.1",
    "@types/node": "18.13.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie-session": "^2.0.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "lucide-react": "^0.469.0",
    "next": "13.1.6",
    "next-connect": "^0.13.0",
    "passport": "^0.4.1",
    "passport-steam": "^1.0.15",
    "pg": "^8.13.1",
    "prisma": "^6.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sweetalert2": "^11.15.10",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@types/cookie-session": "^2.0.44",
    "@types/passport": "^1.0.11",
    "@types/passport-steam": "^1.0.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
